<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationServices.Interfaces\ApplicationServices.Interfaces.csproj" />
		<ProjectReference Include="..\DataAccess.Interfaces\DataAccess.Interfaces.csproj" />
		<ProjectReference Include="..\Delivery.Interfaces\Delivery.Interfaces.csproj" />
		<ProjectReference Include="..\DomainServices.Implementations\DomainServices.Implementations.csproj" />
		<ProjectReference Include="..\Email.Interfaces\Email.Interfaces.csproj" />
		<ProjectReference Include="..\Utils\Utils.csproj" />
		<ProjectReference Include="..\WebApp.Interfaces\WebApp.Interfaces.csproj" />
	</ItemGroup>


</Project>
