# CleanArchitecture

./: Clean architecture Info.txt  CleanArchitecture.sln  README.md
ApplicationServices.Implementations/: ApplicationServices.Implementations.csproj  SecurityService.cs
ApplicationServices.Interfaces/: ISecurityService.cs
DataAccess.Interfaces/: IApplicationDbContext.cs
DataAccess.MsSQL/: ApplicationDbContext.cs  DataAccess.MsSQL.csproj
Delivery.Interfaces/: IDeliveryService.cs
Delivery.NovaPoshta/: Delivery.NovaPoshta.csproj  NovaPoshtaService.cs
DomainServices.Implementations/: DomainServices.Implementations.csproj  OrderDomainServices.cs
DomainServices.Interfaces/: CalculateDeliveryCost.cs  IOrderDomainServices.cs
Email.Interfaces/: IEmailService.cs
Email.MailHandler/: Email.MailHandler.csproj  EmailService.cs
Entities/: Entities.csproj
Entities/Enums/: OrderStatus.cs
Entities/Models/: Order.cs  OrderItem.cs  Product.cs
MobileApi.Controllers/: MobileApi.Controllers.csproj  MobileOrderController.cs
MobileApi.UseCases/: MobileApi.UseCases.csproj
MobileApi.UseCases/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
MobileApi.UseCases/Orders/Dtos/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
MobileApi.UseCases/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
MobileApi.UseCases/Orders/Utils/: MapperProfile.cs
Utils/Enums/: ErrorStatusCode.cs
Utils/Exceptions/: CustomException.cs  NotFoundException.cs
Utils/Extensions/: StringExtentions.cs
WebApi.Controllers/: OrderController.cs  WebApi.Controllers.csproj
WebApi.UseCases/: WebApi.UseCases.csproj
WebApi.UseCases/Orders/BackgroundJobs/: UpdateDeliveryStatusJob.cs
WebApi.UseCases/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
WebApi.UseCases/Orders/Dtos/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
WebApi.UseCases/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
WebApi.UseCases/Orders/Utils/: MapperProfile.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp.Interfaces/: IBackgroundJobService.cs  ICurrentUserService.cs
WebApp/Extensions/: ErrorHandlingMiddleware.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: BackgroundJobService.cs  CurrentUserService.cs
