<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.4" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApplicationServices.Implementations\ApplicationServices.Implementations.csproj" />
	  <ProjectReference Include="..\DataAccess.MsSQL\DataAccess.MsSQL.csproj" />
	  <ProjectReference Include="..\Delivery.NovaPoshta\Delivery.NovaPoshta.csproj" />
	  <ProjectReference Include="..\Email.MailHandler\Email.MailHandler.csproj" />
	  <ProjectReference Include="..\WebApi.Controllers\WebApi.Controllers.csproj" />
	</ItemGroup>

</Project>
